{
  "name": "andrew-svirin/test-performance",
  "description": "Yii 2 Basic Project Tests Performance",
  "type": "project",
  "minimum-stability": "stable",
  "require": {
    "php": ">=7.1.0",
    "yiisoft/yii2": "~2.0.14"
  },
  "require-dev": {
    "codeception/codeception": "^4.0",
    "codeception/module-asserts": "^1.0.0",
    "codeception/module-cli": "^1.1",
    "codeception/module-db": "^1.1",
    "codeception/module-yii2": "^1.0.0",
    "codeception/robo-paracept": "^1.2",
    "consolidation/robo": "^3.0",
    "vimeo/php-mysql-engine": "dev-master",
    "yiisoft/yii2-faker": "^2.0"
  },
  "scripts": {
    "post-install-cmd": [
      "yii\\composer\\Installer::postInstall"
    ]
  },
  "autoload": {
    "psr-4": {
      "app\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "tests\\": "tests"
    }
  },
  "extra": {
    "yii\\composer\\Installer::postCreateProject": {
      "setPermission": [
        {
          "runtime": "0777",
          "yii": "0755"
        }
      ]
    },
    "yii\\composer\\Installer::postInstall": {
      "generateCookieValidationKey": [
        "config/web.php"
      ]
    }
  },
  "config": {
    "sort-packages": true
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://asset-packagist.org"
    },
    {
      "type": "vcs",
      "url": "https://github.com/andrew-svirin/php-mysql-engine"
    }
  ]
}
